# dssd-guarani-unla

./: .gitignore  README.md
Código/DDSDGuarani.Domain/: DDSDGuarani.Domain.csproj  DDSDGuarani.Domain.sln
Código/DDSDGuarani.Domain/Entities/: Address.cs  Course.cs  FinalCall.cs  InscriptionFinal.cs  InscriptionWindow.cs  MyContext.cs  Subject.cs  User.cs
Código/DDSDGuarani.Domain/Migrations/: 20200927200403_UpToManyToMany_Course.Designer.cs  20200927200403_UpToManyToMany_Course.cs  20200928205101_Add_InscWindow.Designer.cs  20200928205101_Add_InscWindow.cs  20201002210333_initial.Designer.cs  20201002235323_initial.Designer.cs  20201002235323_initial.cs  MyContextModelSnapshot.cs
DDSDGuarani/: DDSDGuarani.csproj  DDSDGuarani.sln  Dockerfile  MigrateDatabase.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  entrypoint.sh
DDSDGuarani/Controllers/: AddressController.cs  AuthController.cs  CareerController.cs  CourseController.cs  EvaluationInstanceController.cs  FinalCallController.cs  InscriptionFinalController.cs  InscriptionWindowController.cs  SubjectCodesController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
DDSDGuarani/DTOResponse/: AddressResponse.cs  CareerResponse.cs  CourseResponse.cs  EvaluationInstanceResponse.cs  FinalCallResponse.cs  InscriptionFinalResponse.cs  InscriptionWindowResponse.cs  Response.cs  SubjectCodesResponse.cs  SubjectResponse.cs  UserResponse.cs
DDSDGuarani/EmailService/: EmailSender.cs  EmailTemplates.cs
DDSDGuarani/Entities/: Address.cs  Career.cs  Course.cs  EvaluationInstance.cs  FinalCall.cs  InscriptionFinal.cs  InscriptionWindow.cs  MyContext.cs  Subject.cs  SubjectCodes.cs  User.cs
DDSDGuarani/Enums/: EIType.cs  SubjectShift.cs  UserRole.cs
DDSDGuarani/MappingProfiles/: MappingProfiles.cs
DDSDGuarani/Migrations/: 20201003220123_Initial.Designer.cs  20201003220123_Initial.cs  20201019010204_Initial.Designer.cs  20201019010204_Initial.cs  20201019011836_Initial.Designer.cs  20201019011836_Initial.cs  20201020002444_Initial.Designer.cs  20201020002444_Initial.cs  20201020033548_Initial.Designer.cs  20201020033548_Initial.cs  20201020234713_Initial.Designer.cs  20201025152053_Initial.Designer.cs  20201025152053_Initial.cs  20201025154204_InitialCreate.Designer.cs  20201025154204_InitialCreate.cs  20201025183112_docker-sql.Designer.cs  20201025183112_docker-sql.cs  20201107174212_Initial.Designer.cs  20201107174212_Initial.cs  20201107195748_Initial.Designer.cs  20201107195748_Initial.cs  20201107214355_Initial.Designer.cs  20201107215519_Initial.Designer.cs  20201107215519_Initial.cs  20201108223638_Initial.Designer.cs  20201108223638_Initial.cs  20201109221522_Initial.Designer.cs  20201109221522_Initial.cs  20201110212019_Initial.Designer.cs  20201110212019_Initial.cs  20201111023234_initial.Designer.cs  20201111023234_initial.cs  20201114160735_initial.Designer.cs  20201114160735_initial.cs  20201115210954_Initial.Designer.cs  20201115210954_Initial.cs  20201116223430_Initial.Designer.cs  20201116223430_Initial.cs  20201117024036_Initial.Designer.cs  20201117024036_Initial.cs  (+3 more)
DDSDGuarani/Properties/: launchSettings.json
DDSDGuarani/db/mssql/: docker-db-init.sh  mssql-script.sql
Documentación/: DSSD-GUARANI-V2.dia  DSSD-GUARANI-V3.dia  DSSD-GUARANI-V3.dia~  DSSD-GUARANI-V4.dia  DSSD-GUARANI-V5.dia  EF Commands.txt
Documentación/Diagramas/: Diagram Architecture.drawio
Scripts/: DBDataScript.sql  DataSet-Pruebas-DSSD.sql
StudentModule/: Program.cs  Startup.cs  StudentModule.csproj  StudentModule.sln  appsettings.json
StudentModule/Controllers/: CourseController.cs  EvaluationInstanceController.cs  FinalCallController.cs  InscriptionFinalController.cs  InscriptionWindowController.cs  SubjectCodesController.cs  SubjectController.cs  UserController.cs
StudentModule/DTOResponse/: AddressResponse.cs  CareerResponse.cs  CourseResponse.cs  EvaluationInstanceResponse.cs  FinalCallResponse.cs  FinalCallResponseForInscriptionByUser.cs  InscriptionFinalResponse.cs  InscriptionFinalResponseByUser.cs  InscriptionWindowResponse.cs  Response.cs  SubjectCodesResponse.cs  SubjectResponse.cs  UserResponse.cs
StudentModule/Entities/: Address.cs  Career.cs  Course.cs  EvaluationInstance.cs  FinalCall.cs  InscriptionFinal.cs  InscriptionWindow.cs  MyContext.cs  Subject.cs  SubjectCodes.cs  User.cs
StudentModule/Enums/: EIType.cs  SubjectShift.cs  UserRole.cs
StudentModule/MappingProfiles/: MappingProfiles.cs
StudentModule/Properties/: launchSettings.json
StudentModule/Requests/: AccountData.cs
dssd-guarani-front/: Dockerfile  docker-compose.yml  package-lock.json  package.json
dssd-guarani-front/src/: App.css  App.js  App.test.js  index.css
dssd-guarani-front/src/components/: Grid.js  Storage.js  grid-style.css
dssd-guarani-front/src/components/FinalCallInsert/: FinalCallInsert.js
dssd-guarani-front/src/components/GradesInform/: GradesGrid.js  index.js
dssd-guarani-front/src/components/Login/: FirstAccess.js  Loading.js  (+1 more)
dssd-guarani-front/src/consts/: consts.js
dssd-guarani-front/src/navigation/: CustomAppBar.js  CustomDrawer.js  CustomDrawerAdmin.js  CustomDrawerStudent.js  CustomDrawerTeacher.js
dssd-guarani-front/src/pages/: Home.js  HomeAdmin.js  HomeStudent.js  HomeTeacher.js
servicio-soap/: Dockerfile  pom.xml  soap-service.yml
servicio-soap/src/main/java/ar/com/unla/soap/: ServicioSoapApplication.java
servicio-soap/src/main/java/ar/com/unla/soap/DTO/: CourseDTO.java  FinalCallDTO.java  FinalInscriptionDTO.java  InscriptionWindowDTO.java  SubjectDTO.java  UserDTO.java
servicio-soap/src/main/java/ar/com/unla/soap/services/: DocenteService.java  InscriptionFinalService.java  StudentService.java  SubjectService.java
servicio-soap/src/main/java/ar/com/unla/soap/ws/: DocenteEndpoint.java  FinalEndpoint.java  StudentEndpoint.java  WebServiceConfig.java
servicio-soap/src/main/resources/: courseAsigned.xsd  inscriptionFinal.xsd  studentBySubject.xsd
servicio-soap/src/test/java/ar/com/unla/soap/: ServicioSoapApplicationTests.java
(+25 files in other folders)
