<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>

    <Compile Remove="Migrations\20201107214355_Initial.cs" />
    <Compile Remove="Migrations\20201107214355_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201107215519_Initial.cs" />
    <Compile Remove="Migrations\20201107215519_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201108223638_Initial.cs" />
    <Compile Remove="Migrations\20201108223638_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201109221522_Initial.cs" />
    <Compile Remove="Migrations\20201109221522_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201110212019_Initial.cs" />
    <Compile Remove="Migrations\20201110212019_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201115174936_Initial.cs" />
    <Compile Remove="Migrations\20201115174936_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201115175906_Initial.cs" />
    <Compile Remove="Migrations\20201115175906_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201115181213_Initial.cs" />
    <Compile Remove="Migrations\20201115181213_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201115193342_Initial.cs" />
    <Compile Remove="Migrations\20201115193342_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201115210954_Initial.cs" />
    <Compile Remove="Migrations\20201115210954_Initial.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="DTOResponse\UserResponse.cs~RF18ca840.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="10.36.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Requests\" />
  </ItemGroup>


</Project>
