<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20201003214431_Initial.cs" />
    <Compile Remove="Migrations\20201003214431_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201003214733_Initial.cs" />
    <Compile Remove="Migrations\20201003214733_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201003214916_Initial.cs" />
    <Compile Remove="Migrations\20201003214916_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201003220123_Initial.cs" />
    <Compile Remove="Migrations\20201003220123_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201019010204_Initial.cs" />
    <Compile Remove="Migrations\20201019010204_Initial.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="DTOResponse\UserResponse.cs~RF18ca840.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>


</Project>
